<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>申请职位</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" type="text/css" href="css/apply.css">
    <link rel="stylesheet" type="text/css" href="css/button.css">
    <link rel="stylesheet" type="text/css" href="css/inner.css">
    <script type="text/javascript" src="lib/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/apply.js"></script>
</head>
<body>

<h1 class="job-title">
    项目经理
</h1>

<form>
    <input type="text" class="form-text" placeholder="姓名：">
    <input type="text" class="form-text" placeholder="电话：">
    <input type="text" class="form-text" placeholder="邮箱：">
    <a id="apply-btn" class="btn-apply" style="margin-top: 55px;display: block;">提交申请</a>
</form>


<div id="layer-bg" class="layer-close">
    <div id="layer">
        <div style="width:100%;height: 50%" class="hook"></div>
        <div class="message">您的信息已经提交成功</div>
        <div class="time-msg">系统将在<span class="time">3</span>内跳转</div>
    </div>
</div>

</body>
</html>