<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <style type="text/css">
        #loading {
            width: 100%;
            height: 100%;
            line-height: 100%;
            padding-top: 50%;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            background: url("images/bg.png") no-repeat transparent;
            background-size: 100% 100%;
        }

        #outer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
    </style>
</head>
<body>
<div id="loading" class="animated">
    <div>
        <img src="images/loading.gif" style="width: 50px;height: 50px" alt=""/>
        <p style="color: #cb4e02;font-size: 16px;font-family: '微软雅黑'">页面加载中...</p>
    </div>
</div>
<div class="swiper-container-outer animated" id="outer">
<div class="swiper-wrapper">
<!------------------主页-------------------->
<div class="swiper-slide">
    <div class="image-bg" style="position: relative">
        <!--<img src="./images/egineer-bg.png">-->
        <img class="arrow" src="images/arrow.png">
    </div>
    <div class="slide-content" style="display: table">
        <!--<a id="society">社会招聘</a>
        <a id="school">校园招聘</a>-->
        <!--用于放进微信的logo，不知道为什么要加载这个？可能微信默认要去寻找叫logo的图片-->
        <img src="images/logo.png" style="width:0;height:0;">
        <div id="container" style="display: table-cell;vertical-align: middle">
            <div id="cube">
                <div id="rec_1" class="society"><i id="position-bottom"></i>
                    <img class="cube-logo" src="images/logo-weixin.png">
                </div>
                <div id="rec_2" class="school"><i id="position-top"></i><img class="cube-logo" src="images/logo.png">
                </div>
                <div id="rec_3" class="society"><img class="cube-logo" src="images/logo.png"></div>
                <div id="rec_4" class="school"><img class="cube-logo" src="images/logo.png"></div>
                <div id="rec_5" class="society"><img class="cube-logo" src="images/logo.png"></div>
                <div id="rec_6" class="school"><img class="cube-logo" src="images/logo.png"></div>
            </div>
            <div id="society-zp">
                <h1 class="animated"><span class="zp-so">社会招聘</span><span class="arrow-right">&gt;&gt;</span></h1>
                <img src="images/line-top.png">
            </div>
            <div id="school-zp">
                <img src="images/line-bottom.png">

                <h1 class="animated zp-sh"><span class="">校园招聘</span><span class="arrow-right">&gt;&gt;</span></h1>
            </div>
            <img id="society-p" class="animated" src="images/pointer.png">
            <img id="school-p" class="animated" src="images/pointer.png">
        </div>

    </div>
</div>

<!------------------社会招聘导航页面-------------------->
<div class="swiper-slide">
    <div class="image-bg">
        <!--<img src="./images/egineer-bg.png">-->
        <img class="arrow" src="images/arrow.png">
    </div>
    <div class="slide-content">
        <!--这个cube一定要放在这里，不能放到后面去-->
        <div id="center-cube" class="animated">
        </div>
        <div id="engineer" class="animated society-nav">
            <div class="society-nav-title">
                <div style="position: absolute;width: 100%;text-align: center;font-weight: bold">工程类<span class="arrow-right">&gt;&gt;</span></div>
                <img src="images/l_u.png" style="position:absolute;bottom: 0;width: 50%;left: 50%;">
            </div>

            <div class="society-nav-logo"></div>
        </div>

        <div id="function" class="animated society-nav">
            <div class="society-nav-title">
                <div style="position: absolute;width: 100%;text-align: center;font-weight: bold">职能类<span class="arrow-right">&gt;&gt;</span></div>
                <img src="images/r_u.png" style="position:absolute;bottom: 0;width: 50%;left: 0;">
            </div>
            <div class="society-nav-logo"></div>
        </div>

        <div id="market" class="animated society-nav">
            <div class="society-nav-title">
                <div style="position: absolute;width: 100%;text-align: center;bottom: 0;font-weight: bold">营销类<span class="arrow-right">&gt;&gt;</span></div>
                <img src="images/r_b.png" style="position:absolute;top: 0;width: 50%;left: 50%;">
            </div>
            <div class="society-nav-logo"></div>
        </div>

        <div id="finance" class="animated society-nav">
            <div class="society-nav-title">
                <div style="position: absolute;width: 100%;text-align: center;bottom: 0;font-weight: bold">财务类<span class="arrow-right">&gt;&gt;</span></div>
                <img src="images/l_b.png" style="position:absolute;top: 0;width: 50%;left: 0;">
            </div>
            <div class="society-nav-logo"></div>
        </div>

    </div>
</div>

<!------------------社会招聘子页：工程类-------------------->
<div class="swiper-slide">
    <div class="image-bg">
        <img class="arrow" src="images/arrow.png">
    </div>
    <!--<div class="kind-bg kind-bg-inner_1"></div>-->
    <div class="kind-bg-ctn"><img src="images/egineer-bg.png" class="animated kind-bg"></div>

    <div class="swiper-container-inner" id="inner_1">
        <div class="swiper-wrapper">
            <!------工程类子页：0----->
            <div class="swiper-slide">
                <div class="animated kind-title">
                    工程类
                </div>
            </div>
            <!------工程类子页：1----->
            <div class="swiper-slide">
                <h1 class="animated job-title">
                    项目经理
                </h1>

                <div class="job-content">
                    <h2>岗位要求</h2>

                    <p>1，城市规划，旅游规划专业毕业，本科以上学历；</p>

                    <p>2，三年以上规划工作经验；</p>

                    <p>3，具有与规划设计相关负责人工作经验；</p>

                    <p>4，热爱旅游，思维活跃，文字表达能力强，能适应经常出差；</p>

                    <p>5，形象气质佳，需提供近期彩照；</p>

                    <p>6，有城市规划，旅游规划，区域规划经验者优先；</p>

                    <p>7，城市规划，旅游规划专业毕业，本科以上学历</p>

                    <p>8，城市规划，旅游规划专业毕业，本科以上学历</p>
                    <p>8，城市规划，旅游规划专业毕业，本科以上学历</p>
                    <p>8，城市规划，旅游规划专业毕业，本科以上学历</p>
                    <p>8，城市规划，旅游规划专业毕业，本科以上学历</p>
                    <p>8，城市规划，旅游规划专业毕业，本科以上学历</p>
                    <p>8，城市规划，旅游规划专业毕业，本科以上学历</p>

                </div>

                <div class="container">
                    <a class="btn-apply apply" href="apply.html"><span class="btn-apply-text">申请职位</span></a>
                </div>
            </div>
            <!------工程类子页：2----->
            <div class="swiper-slide">
                <h1 class="animated job-title">
                    成本工程师
                </h1>

                <div class="job-content">
                    <h2>岗位要求</h2>

                    <p>1，城市规划，旅游规划专业毕业，本科以上学历；</p>

                    <p>2，三年以上规划工作经验；</p>

                    <p>3，具有与规划设计相关负责人工作经验；</p>

                    <p>4，热爱旅游，思维活跃，文字表达能力强，能适应经常出差；</p>

                    <p>5，形象气质佳，需提供近期彩照；</p>

                    <p>6，有城市规划，旅游规划，区域规划经验者优先；</p>

                    <p>7，城市规划，旅游规划专业毕业，本科以上学历</p>

                    <p>8，城市规划，旅游规划专业毕业，本科以上学历</p>
                </div>

                <div class="container">
                    <a class="btn-apply apply" href="apply.html"><span class="btn-apply-text">申请职位</span></a>
                </div>
            </div>

            <!------工程类子页：3----->
            <div class="swiper-slide">
                <h1 class="animated job-title">
                    采购工程师
                </h1>

                <div class="job-content">
                    <h2>岗位要求</h2>

                    <p>1，城市规划，旅游规划专业毕业，本科以上学历；</p>

                    <p>2，三年以上规划工作经验；</p>

                    <p>3，具有与规划设计相关负责人工作经验；</p>

                    <p>4，热爱旅游，思维活跃，文字表达能力强，能适应经常出差；</p>

                    <p>5，形象气质佳，需提供近期彩照；</p>

                    <p>6，有城市规划，旅游规划，区域规划经验者优先；</p>

                    <p>7，城市规划，旅游规划专业毕业，本科以上学历</p>

                    <p>8，城市规划，旅游规划专业毕业，本科以上学历</p>
                </div>

                <div class="container">
                    <a class="btn-apply apply" href="apply.html"><span class="btn-apply-text">申请职位</span></a>
                </div>
            </div>


        </div>
    </div>
    <div class="bottom clearfix">
        <div class="bottom-nav">
            <div class="nav-triangle"></div>
            <div class="nav"><span class="nav-text">项目经理项目经理项目经理</span></div>
        </div>
        <div class="bottom-nav">
            <div class="nav-triangle"></div>
            <div class="nav"><span class="nav-text">成本工程师</span></div>
        </div>
        <div class="bottom-nav">
            <div class="nav-triangle"></div>
            <div class="nav"><span class="nav-text">采购工程师</span></div>
        </div>
    </div>
</div>

<!------------------社会招聘子页：职能类-------------------->
<div class="swiper-slide">
    <div class="image-bg">
        <img class="arrow" src="images/arrow.png">
    </div>
    <!--<div class="kind-bg kind-bg-inner_2"></div>-->
    <div class="kind-bg-ctn"><img src="images/function-bg.png" class="animated kind-bg"></div>

    <div class="swiper-container-inner" id="inner_2">
        <div class="swiper-wrapper">
            <!------工程类子页：0----->
            <div class="swiper-slide">
                <div class="animated kind-title">
                    职能类
                </div>
            </div>
            <!------工程类子页：1----->
            <div class="swiper-slide">
                <h1 class="animated job-title">
                    职能经理
                </h1>

                <div class="job-content">
                    <h2>岗位要求</h2>

                    <p>1，城市规划，旅游规划专业毕业，本科以上学历；</p>

                    <p>2，三年以上规划工作经验；</p>

                    <p>3，具有与规划设计相关负责人工作经验；</p>

                    <p>4，热爱旅游，思维活跃，文字表达能力强，能适应经常出差；</p>

                    <p>5，形象气质佳，需提供近期彩照；</p>

                    <p>6，有城市规划，旅游规划，区域规划经验者优先；</p>

                    <p>7，城市规划，旅游规划专业毕业，本科以上学历</p>

                    <p>8，城市规划，旅游规划专业毕业，本科以上学历</p>
                </div>

                <div class="container">
                    <a class="btn-apply apply" href="apply.html"><span class="btn-apply-text">申请职位</span></a>
                </div>
            </div>
            <!------工程类子页：2----->
            <div class="swiper-slide">
                <h1 class="animated job-title">
                    职能工程师
                </h1>

                <div class="job-content">
                    <h2>岗位要求</h2>

                    <p>1，城市规划，旅游规划专业毕业，本科以上学历；</p>

                    <p>2，三年以上规划工作经验；</p>

                    <p>3，具有与规划设计相关负责人工作经验；</p>

                    <p>4，热爱旅游，思维活跃，文字表达能力强，能适应经常出差；</p>

                    <p>5，形象气质佳，需提供近期彩照；</p>

                    <p>6，有城市规划，旅游规划，区域规划经验者优先；</p>

                    <p>7，城市规划，旅游规划专业毕业，本科以上学历</p>

                    <p>8，城市规划，旅游规划专业毕业，本科以上学历</p>
                </div>

                <div class="container">
                    <a class="btn-apply apply" href="apply.html"><span class="btn-apply-text">申请职位</span></a>
                </div>
            </div>

            <!------工程类子页：3----->
            <div class="swiper-slide">
                <h1 class="animated job-title">
                    职能分析员
                </h1>

                <div class="job-content">
                    <h2>岗位要求</h2>

                    <p>1，城市规划，旅游规划专业毕业，本科以上学历；</p>

                    <p>2，三年以上规划工作经验；</p>

                    <p>3，具有与规划设计相关负责人工作经验；</p>

                    <p>4，热爱旅游，思维活跃，文字表达能力强，能适应经常出差；</p>

                    <p>5，形象气质佳，需提供近期彩照；</p>

                    <p>6，有城市规划，旅游规划，区域规划经验者优先；</p>

                    <p>7，城市规划，旅游规划专业毕业，本科以上学历</p>

                    <p>8，城市规划，旅游规划专业毕业，本科以上学历</p>
                </div>

                <div class="container">
                    <a class="btn-apply apply" href="apply.html"><span class="btn-apply-text">申请职位</span></a>
                </div>
            </div>


        </div>
    </div>
    <div class="bottom clearfix">
        <div class="bottom-nav">
            <div class="nav-triangle"></div>
            <div class="nav"><span class="nav-text">职能经理</span></div>
        </div>
        <div class="bottom-nav">
            <div class="nav-triangle"></div>
            <div class="nav"><span class="nav-text">职能工程师</span></div>
        </div>
        <div class="bottom-nav">
            <div class="nav-triangle"></div>
            <div class="nav"><span class="nav-text">职能工程师</span></div>
        </div>
    </div>
</div>

<!------------------社会招聘子页：营销类-------------------->
<div class="swiper-slide">
    <div class="image-bg">
        <img class="arrow" src="images/arrow.png">
    </div>
    <!--<div class="kind-bg kind-bg-inner_3"></div>-->
    <div class="kind-bg-ctn"><img src="images/market-bg.png" class="animated kind-bg"></div>

    <div class="swiper-container-inner" id="inner_3">
        <div class="swiper-wrapper">
            <!------工程类子页：0----->
            <div class="swiper-slide">
                <div class="animated kind-title">
                    营销类
                </div>
            </div>
            <!------工程类子页：1----->
            <div class="swiper-slide">
                <h1 class="animated job-title">
                    营销经理
                </h1>

                <div class="job-content">
                    <h2>岗位要求</h2>

                    <p>1，城市规划，旅游规划专业毕业，本科以上学历；</p>

                    <p>2，三年以上规划工作经验；</p>

                    <p>3，具有与规划设计相关负责人工作经验；</p>

                    <p>4，热爱旅游，思维活跃，文字表达能力强，能适应经常出差；</p>

                    <p>5，形象气质佳，需提供近期彩照；</p>

                    <p>6，有城市规划，旅游规划，区域规划经验者优先；</p>

                    <p>7，城市规划，旅游规划专业毕业，本科以上学历</p>

                    <p>8，城市规划，旅游规划专业毕业，本科以上学历</p>
                </div>

                <div class="container">
                    <a class="btn-apply apply" href="apply.html"><span class="btn-apply-text">申请职位</span></a>
                </div>
            </div>
            <!------工程类子页：2----->
            <div class="swiper-slide">
                <h1 class="animated job-title">
                    营销工程师
                </h1>

                <div class="job-content">
                    <h2>岗位要求</h2>

                    <p>1，城市规划，旅游规划专业毕业，本科以上学历；</p>

                    <p>2，三年以上规划工作经验；</p>

                    <p>3，具有与规划设计相关负责人工作经验；</p>

                    <p>4，热爱旅游，思维活跃，文字表达能力强，能适应经常出差；</p>

                    <p>5，形象气质佳，需提供近期彩照；</p>

                    <p>6，有城市规划，旅游规划，区域规划经验者优先；</p>

                    <p>7，城市规划，旅游规划专业毕业，本科以上学历</p>

                    <p>8，城市规划，旅游规划专业毕业，本科以上学历</p>
                </div>

                <div class="container">
                    <a class="btn-apply apply" href="apply.html"><span class="btn-apply-text">申请职位</span></a>
                </div>
            </div>

            <!------工程类子页：3----->
            <div class="swiper-slide">
                <h1 class="animated job-title">
                    人力工程师
                </h1>

                <div class="job-content">
                    <h2>岗位要求</h2>

                    <p>1，城市规划，旅游规划专业毕业，本科以上学历；</p>

                    <p>2，三年以上规划工作经验；</p>

                    <p>3，具有与规划设计相关负责人工作经验；</p>

                    <p>4，热爱旅游，思维活跃，文字表达能力强，能适应经常出差；</p>

                    <p>5，形象气质佳，需提供近期彩照；</p>

                    <p>6，有城市规划，旅游规划，区域规划经验者优先；</p>

                    <p>7，城市规划，旅游规划专业毕业，本科以上学历</p>

                    <p>8，城市规划，旅游规划专业毕业，本科以上学历</p>
                </div>

                <div class="container">
                    <a class="btn-apply apply" href="apply.html"><span class="btn-apply-text">申请职位</span></a>
                </div>
            </div>


        </div>
    </div>
    <div class="bottom clearfix">
        <div class="bottom-nav">
            <div class="nav-triangle"></div>
            <div class="nav"><span class="nav-text">营销经理</span></div>
        </div>
        <div class="bottom-nav">
            <div class="nav-triangle"></div>
            <div class="nav"><span class="nav-text">营销工程师</span></div>
        </div>
        <div class="bottom-nav">
            <div class="nav-triangle"></div>
            <div class="nav"><span class="nav-text">职能工程师</span></div>
        </div>
    </div>
</div>

<!------------------社会招聘子页：财务类-------------------->
<div class="swiper-slide">
    <div class="image-bg">
        <img class="arrow" src="images/arrow.png">
    </div>
    <!--<div class="kind-bg kind-bg-inner_4"></div>-->
    <div class="kind-bg-ctn"><img src="images/finance-bg.png" class="animated kind-bg"></div>
    <div class="swiper-container-inner" id="inner_4">
        <div class="swiper-wrapper">
            <!------工程类子页：0----->
            <div class="swiper-slide">
                <div class="animated kind-title">
                    财务类
                </div>
            </div>
            <!------工程类子页：1----->
            <div class="swiper-slide">
                <h1 class="animated job-title">
                    财务经理
                </h1>

                <div class="job-content">
                    <h2>岗位要求</h2>

                    <p>1，城市规划，旅游规划专业毕业，本科以上学历；</p>

                    <p>2，三年以上规划工作经验；</p>

                    <p>3，具有与规划设计相关负责人工作经验；</p>

                    <p>4，热爱旅游，思维活跃，文字表达能力强，能适应经常出差；</p>

                    <p>5，形象气质佳，需提供近期彩照；</p>

                    <p>6，有城市规划，旅游规划，区域规划经验者优先；</p>

                    <p>7，城市规划，旅游规划专业毕业，本科以上学历</p>

                    <p>8，城市规划，旅游规划专业毕业，本科以上学历</p>
                </div>

                <div class="container">
                    <a class="btn-apply apply" href="apply.html"><span class="btn-apply-text">申请职位</span></a>
                </div>
            </div>
            <!------工程类子页：2----->
            <div class="swiper-slide">
                <h1 class="animated job-title">
                    财务工程师
                </h1>

                <div class="job-content">
                    <h2>岗位要求</h2>

                    <p>1，城市规划，旅游规划专业毕业，本科以上学历；</p>

                    <p>2，三年以上规划工作经验；</p>

                    <p>3，具有与规划设计相关负责人工作经验；</p>

                    <p>4，热爱旅游，思维活跃，文字表达能力强，能适应经常出差；</p>

                    <p>5，形象气质佳，需提供近期彩照；</p>

                    <p>6，有城市规划，旅游规划，区域规划经验者优先；</p>

                    <p>7，城市规划，旅游规划专业毕业，本科以上学历</p>

                    <p>8，城市规划，旅游规划专业毕业，本科以上学历</p>
                </div>

                <div class="container">
                    <a class="btn-apply apply" href="apply.html"><span class="btn-apply-text">申请职位</span></a>
                </div>
            </div>

            <!------工程类子页：3----->
            <div class="swiper-slide">
                <h1 class="animated job-title">
                    财务记录员
                </h1>

                <div class="job-content">
                    <h2>岗位要求</h2>

                    <p>1，城市规划，旅游规划专业毕业，本科以上学历；</p>

                    <p>2，三年以上规划工作经验；</p>

                    <p>3，具有与规划设计相关负责人工作经验；</p>

                    <p>4，热爱旅游，思维活跃，文字表达能力强，能适应经常出差；</p>

                    <p>5，形象气质佳，需提供近期彩照；</p>

                    <p>6，有城市规划，旅游规划，区域规划经验者优先；</p>

                    <p>7，城市规划，旅游规划专业毕业，本科以上学历</p>

                    <p>8，城市规划，旅游规划专业毕业，本科以上学历</p>
                </div>

                <div class="container">
                    <a class="btn-apply apply" href="apply.html"><span class="btn-apply-text">申请职位</span></a>
                </div>
            </div>


        </div>
    </div>
    <div class="bottom clearfix">
        <div class="bottom-nav">
            <div class="nav-triangle"></div>
            <div class="nav"><span class="nav-text">财务经理</span></div>
        </div>
        <div class="bottom-nav">
            <div class="nav-triangle"></div>
            <div class="nav"><span class="nav-text">财务工程师</span></div>
        </div>
        <div class="bottom-nav">
            <div class="nav-triangle"></div>
            <div class="nav"><span class="nav-text">财务记录员</span></div>
        </div>
    </div>
</div>

<!------------------校园招聘子页-------------------->
<div class="swiper-slide image-bg">

    <img class="arrow" src="images/arrow.png">

    <div id="school-container">
        <img id="school-box" src="images/box.png">
        <img id="p_1" class="animated" src="images/p_1.png">
        <img id="p_2" class="animated" src="images/p_2.png">

        <div id="text-container" class="clearfix">
            <img id="zhi_1" class="animated" src="images/zhi.png">
            <img id="nan" class="animated" src="images/nan.png">
            <img id="zhi_2" class="animated" src="images/zhi.png">
            <img id="nv" class="animated" src="images/nv.png">

            <div style="display: block;clear: both;height: 35px;line-height:35px;float:right;">
                <i class="animated text">2</i>
                <i class="animated text">0</i>
                <i class="animated text">1</i>
                <i class="animated text">5</i>
                <i class="animated text">届</i>
                <i class="animated text">校</i>
                <i class="animated text">园</i>
                <i class="animated text">招</i>
                <i class="animated text">聘</i>
                <i class="animated text">会</i>
            </div>
        </div>
    </div>
</div>

<!------------------test-------------------->
<div class="swiper-slide image-bg">
    <div id="join_us_ctn" style="width: 100%;height: 100%;">
        <img id="join_us"  src="images/join-us.png">
    </div>
    <img class="arrow" src="images/arrow.png">
    <!--<div style="width:95%;margin: 0 auto;">
        <p class="p_text"><strong class="strong_text">狂拽羁傲的<strong class="orange_text">80</strong>后？</strong></p>

        <p class="p_text"><strong class="strong_text">装逼潮爆的<strong class="orange_text">90</strong>后？</strong></p>

        <p class="p_text">不管<strong class="strong_text">高富帅</strong>or<strong class="strong_text">白富美</strong>or<strong
                class="strong_text">终极纯屌</strong></p>

        <p class="p_text">不管<strong class="strong_text">已抱得美人</strong>or<strong>千年备胎</strong></p>

        <p class="p_text">只要你</p>

        <p class="p_text"><strong class="strong_text">有梦想/富激情/敢拼搏/求改变</strong></p>

        <p class="p_text">请毫不犹豫<strong class="orange_text" style="font-size: 35px;">加入我们</strong></p>

        <p class="p_text"><strong class="strong_text">逆袭，指日可待！！！</strong></p>

        <div style="display: inline-block;margin-top: 15px;">
            <div class="orange_text" style="font-size:20px;background-color: #2b0f00;padding: 10px;">
                招聘岗位
            </div>
            <div class="right-t"></div>
        </div>

        <div><img src="images/star.png" style="width: 95%;margin: 0 auto"></div>
    </div>-->

</div>

<!------------------test-------------------->
<!------------------校园招聘:城市导航-------------------->
<div class="swiper-slide image-bg">
    <canvas id="city-canvas" style="width: 100%;height: 100%;box-sizing: border-box"></canvas>
    <div class="city city-left breathe">珠海</div>
    <div class="city city-left ">珠海</div>
    <div class="city city-left ">珠海</div>
    <div class="city city-left ">珠海</div>
    <div class="city city-left ">珠海</div>
    <div class="city city-right ">广州</div>
    <div class="city city-right ">广州</div>
    <div class="city city-right ">广州</div>
    <div class="city city-right">广州</div>

    <div id="layer-bg" class="layer-close">
        <div id="layer">
            <h1 class="school-title">珠海市</h1>
            <div class="school-title-bg-ctn"><span class="school-title-bg"></span></div>
            <div class="clearfix school-unit">
                <div class="school-num-ctn"><span class="school-num">1</span></div>
                <table class="school-detail">
                    <tr>
                        <td class="td-1">学校:</td>
                        <td class="td-2">珠海现代教育</td>

                    </tr>
                    <tr>
                        <td class="td-1">时间：</td>
                        <td class="td-2">2014-9-2日 14：00-16:00sdfsdfs sdf sdf fss  fs</td>

                    </tr>
                    <tr>
                        <td class="td-1">地点：</td>
                        <td class="td-2">大学生活动礼堂</td>
                    </tr>
                </table>
            </div>

            <div class="clearfix school-unit">
                <div class="school-num-ctn"><span class="school-num">1</span></div>
                <table class="school-detail">
                    <tr>
                        <td class="td-1">学校:</td>
                        <td class="td-2">珠海现代教育2</td>

                    </tr>
                    <tr>
                        <td class="td-1">时间：</td>
                        <td class="td-2">2014-9-2日 14：00-16:00</td>

                    </tr>
                    <tr>
                        <td class="td-1">地点：</td>
                        <td class="td-2">大学生活动礼堂</td>
                    </tr>
                </table>
            </div>

            <div class="school-close-ctn"><span class="layer-close school-close">关闭</span></div>

        </div>
    </div>
</div>

</div>
</div>
</div>
</body>

<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/inner.css">
<link rel="stylesheet" type="text/css" href="css/society.css">
<link rel="stylesheet" type="text/css" href="css/school.css">
<link rel="stylesheet" type="text/css" href="css/button.css">
<link rel="stylesheet" type="text/css" href="css/cube.css">
<link rel="stylesheet" type="text/css" href="lib/animate.css">


<script type="text/javascript" src="lib/jquery-2.1.1.js"></script>
<script type="text/javascript" src="lib/jquery.easing.min.js"></script>
<link rel="stylesheet" type="text/css" href="lib/swiper/idangerous.swiper.css">
<script type="text/javascript" src="lib/swiper/idangerous.swiper.js"></script>
<script type="text/javascript"src="lib/paper-full.min.js"></script>
<script type="text/javascript" src="lib/yiUtil.js"></script>
<script type="text/paperscript" src="js/paper.js" canvas="city-canvas"></script>
<script type="text/javascript" src="js/index.js"></script>

</html>